<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            * {
              margin: 0;
              padding: 0;
            }
        
            ul {
              list-style: none;
            }
        
            .box {
              width: 600px;
              margin: 100px auto;
              border: 1px solid #000;
              padding: 20px;
            }
        
            textarea {
              width: 450px;
              height: 160px;
              outline: none;
              resize: none;
            }
        
            ul {
              width: 450px;
              padding-left: 80px;
            }
        
            ul li {
              line-height: 25px;
              border-bottom: 1px dashed #cccccc;
            }
        
            input {
              float: right;
            }
          </style>
        </head>
        <body>
        
        <div class="box" id="weibo">
          <span>微博发布</span>
          <textarea name="" id="txt" cols="30" rows="10"></textarea>
          <button id="btn">发布</button>
          <ul id="ul">
        
          </ul>
        </div>
        
        <script>
        
          //1. 给按钮注册点击事件
          //2. 获取到文本域的内容
          //3. 根据内容生成一个li
          //4. 把li添加到ul的最前面
        
        var btn = document.getElementById("btn");
        var txt = document.getElementById("txt");
        var ul = document.getElementById("ul")
        
        btn.onclick = function () {
            var content = txt.value.trim();
            txt.value = "";
            if (content == "") {
                return;
            }

            var li = document.createElement("li");
            li.innerText = content;
            ul.insertBefore(li, ul.firstElementChild);        
        }










        //   var txt = document.querySelector("#txt");
        //   var btn = document.querySelector("#btn");
        //   var ul = document.querySelector("ul");
        
        //   //给按钮注册事件
        //   //所有的表单元素，想要获取值，都应该用value
        //   btn.onclick = function () {
        //     //获取文本域的内容
        //     var content = txt.value.trim();
        //     //清空文本域的内容
        //     txt.value = "";
        
        //     //判断文本域的内容是否是"",没有必要生成li
        //     if(content == "") {
        //       return;
        //     }
        
        
        //     //创建一个li
        //     var li = document.createElement("li");
        //     //设置li的内容
        //     li.innerText = content;
        //     //添加到ul
        //     ul.insertBefore(li, ul.firstElementChild);
        
        //   }
        
    </script>
</body>
</html>