<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    .box {
      width: 600px;
      margin: 100px auto;
      border: 1px solid #000;
      padding: 20px;
    }

    textarea {
      width: 450px;
      height: 160px;
      outline: none;
      resize: none;
    }

    ul {
      width: 450px;
      padding-left: 80px;
    }

    ul li {
      line-height: 25px;
      border-bottom: 1px dashed #cccccc;
    }

    input {
      float: right;
    }
    .fl {
      float: right;
    }
  </style>
</head>
<body>

<div class="box" id="weibo">
  <span>微博发布</span>
  <textarea name="" id="txt" cols="30" rows="10"></textarea>
  <button id="btn">发布</button>
  <ul id="ul">

  </ul>
</div>
    <script>
  //1. 给按钮注册点击事件
  var btn = document.querySelector("#btn");
  var ul = document.querySelector("#ul");
  var txt = document.querySelector("#txt");
  //2. 获取到文本域的内容
  btn.onclick = function () {
    var content = txt.value.trim();
    txt.value = "";
    if (content == "") {
      return;
    }

  //清空文本域的内容
  //判断文本域的内容是否是"",没有必要生成li
    //3. 根据内容生成一个li，设置li的内容添加到ul
    //把li添加到ul的最前面
    var li = document.createElement("li");
    li.innerText = content;
    ul.appendChild(li);
  //创建一个按钮，//把按钮添加到li中，//给button注册一个点击事件
    var button = document.createElement("button");
    button.innerText = "删除";
    li.appendChild(button);
    button.className = "fl";
    button.onclick = function () {
      ul.removeChild(this.parentNode);
    }
  }
  

    </script>
</body>
</html>